name: greeter
version: 0.1.0.0
id: greeter-0.1.0.0-inplace
key: greeter-0.1.0.0-inplace
license: BSD3
synopsis: testing cabal
author: Jade
exposed: True
exposed-modules:
    Sets
abi: aafb4ccce3e31239fd6831bada7eafdc
trusted: False
import-dirs: /home/jade/Documents/Haskell/greeter/dist-newstyle/build/greeter-0.1.0.0/build
library-dirs: /home/jade/Documents/Haskell/greeter/dist-newstyle/build/greeter-0.1.0.0/build
dynamic-library-dirs: /home/jade/Documents/Haskell/greeter/dist-newstyle/build/greeter-0.1.0.0/build
data-dir: /home/jade/Documents/Haskell/greeter
hs-libraries: HSgreeter-0.1.0.0-inplace
depends:
    Stream-0.4.7.2-7337cdce8eb235f4fd902a77057f0b37a44c789db5fb1a58b204b08662203886
    base-4.9.1.0
haddock-interfaces: /home/jade/Documents/Haskell/greeter/dist-newstyle/build/greeter-0.1.0.0/doc/html/greeter/greeter.haddock
haddock-html: /home/jade/Documents/Haskell/greeter/dist-newstyle/build/greeter-0.1.0.0/doc/html/greeter
