name: languagestreams
version: 0.1.0.0
id: languagestreams-0.1.0.0-inplace
key: languagestreams-0.1.0.0-inplace
license: BSD3
synopsis: the language of a transition system is a stream
author: Jade Master
exposed: True
exposed-modules:
    Sets
abi: 0149993aea7aac02c58bec1093a4b158
trusted: False
import-dirs: /home/jade/Documents/Haskell/greeter/dist-newstyle/build/languagestreams-0.1.0.0/build
library-dirs: /home/jade/Documents/Haskell/greeter/dist-newstyle/build/languagestreams-0.1.0.0/build
dynamic-library-dirs: /home/jade/Documents/Haskell/greeter/dist-newstyle/build/languagestreams-0.1.0.0/build
data-dir: /home/jade/Documents/Haskell/greeter
hs-libraries: HSlanguagestreams-0.1.0.0-inplace
depends:
    Stream-0.4.7.2-7337cdce8eb235f4fd902a77057f0b37a44c789db5fb1a58b204b08662203886
    base-4.9.1.0
haddock-interfaces: /home/jade/Documents/Haskell/greeter/dist-newstyle/build/languagestreams-0.1.0.0/doc/html/languagestreams/languagestreams.haddock
haddock-html: /home/jade/Documents/Haskell/greeter/dist-newstyle/build/languagestreams-0.1.0.0/doc/html/languagestreams
